<!DOCTYPE html>
<html>
<head>
  <title>Blog</title>

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'
type='text/css'>

 	<link rel="stylesheet" type="text/css" href="blog.css">
    
 </head>
 <body>

 <div class="post">
 <div class="date">November 23 2015</div>

 <h2>This is My First Article</h2>

<p class="quote">Bacon ipsum dolor amet short ribs shoulder boudin ground 
round burgdoggen. Jowl pancetta pork loin sirloin. Rump short loin jerky cupim, 
beef ribs swine brisket ham bresaola leberkas pork chop picanha. 
Frankfurter corned beef biltong, pork belly pork chop leberkas short 
ribs shankle cow pastrami flank. Chicken pork chop swine bresaola shoulder  kevin ham hock andouille jerky. Pork loin bresaola salami landjaeger 
jerky boudin rump ham picanha. Pork belly ham salami chicken, boudin 
pork chop tongue ribeye.</p>
	
<p>Bacon ipsum dolor amet short ribs shoulder boudin ground 
round burgdoggen. Jowl pancetta pork loin sirloin. Rump short loin jerky cupim, 
beef ribs swine brisket ham bresaola leberkas pork chop picanha. 
Frankfurter corned beef biltong, pork belly pork chop leberkas short 
ribs shankle cow pastrami flank. Chicken pork chop swine bresaola shoulder  kevin ham hock andouille jerky. Pork loin bresaola salami landjaeger 
jerky boudin rump ham picanha. Pork belly ham salami chicken, boudin 
pork chop tongue ribeye.</p>
 
<P>Capicola short ribs bacon boudin ham hock. Kevin turkey meatball tenderloin alcatra rump, pancetta short loin turducken pork belly meatloaf porchetta pork chop ham hock frankfurter. Shoulder jerky sirloin flank fatback ribeye. Turducken frankfurter prosciutto ham hock shankle.</P>

 </div>

</body>
</html>